0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:51 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:51 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:59 +0800] "POST /login HTTP/1.1" 200 12956 http-bio-8080-exec-6 938
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:59 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:59:01 +0800] "GET /role/findAll HTTP/1.1" 200 17101 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:59:02 +0800] "GET /role/findById?id=1 HTTP/1.1" 200 12319 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Jul/2023:08:59:04 +0800] "POST /role/update HTTP/1.1" 403 979 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:44 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:45 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:53 +0800] "POST /login HTTP/1.1" 200 12952 http-bio-8080-exec-6 986
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:53 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:54 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12952 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:34:57 +0800] "GET /user/findAll HTTP/1.1" 200 18627 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:01 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14240 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:03 +0800] "GET /user/findAll HTTP/1.1" 200 18627 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:04 +0800] "GET /user/findUserByIdAndAllRole?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14026 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:07 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:07 +0800] "GET /user/findAll HTTP/1.1" 200 18627 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:10 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:15 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:35:17 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:36:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:36:04 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:36:13 +0800] "POST /login HTTP/1.1" 200 12727 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:37:41 +0800] "GET /role/findAll HTTP/1.1" 200 16872 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:37:44 +0800] "GET /role/findById?id=1 HTTP/1.1" 200 12089 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:37:46 +0800] "POST /role/update HTTP/1.1" 403 124 http-bio-8080-exec-9 554
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:37:47 +0800] "GET /role/findById?id=1 HTTP/1.1" 200 12089 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:08 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:25 +0800] "POST /login HTTP/1.1" 200 12958 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:34 +0800] "GET /user/findAll HTTP/1.1" 200 18633 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:36 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16707 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jul/2023:20:48:39 +0800] "GET /product/findAll HTTP/1.1" 200 25199 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:32 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:33 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:45 +0800] "POST /login HTTP/1.1" 200 12972 http-bio-8080-exec-6 1254
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:28:47 +0800] "GET /pages/repassword.jsp HTTP/1.1" 500 15730 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:29:16 +0800] "POST /login HTTP/1.1" 200 12972 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:29:17 +0800] "GET /pages/repassword.jsp HTTP/1.1" 500 15730 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:29:21 +0800] "GET /pages/repassword.jsp HTTP/1.1" 500 15730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:29:41 +0800] "POST /login HTTP/1.1" 200 12972 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:29:43 +0800] "GET /pages/repassword.jsp HTTP/1.1" 200 287 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:12 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:13 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:22 +0800] "POST /login HTTP/1.1" 200 12972 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:36:24 +0800] "GET /pages/repassword.jsp HTTP/1.1" 500 15630 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:46:55 +0800] "GET / HTTP/1.1" 200 12972 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:46:57 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:47:01 +0800] "GET /pages/repassword.jsp HTTP/1.1" 500 10347 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:47:33 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12972 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2023:21:47:35 +0800] "GET /pages/repassword.jsp HTTP/1.1" 500 10346 http-bio-8080-exec-6 191
