0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET / HTTP/1.1" 200 12894 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /img/center.jpg HTTP/1.1" 200 527204 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:13:24 +0800] "GET /permission/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:13:26 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12894 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:13:53 +0800] "GET /pages/all-admin-index.html HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:17 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:20 +0800] "GET /product/findAll HTTP/1.1" 200 30868 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:20 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:20 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:46:20 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:03 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:05 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:06 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:06 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:06 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:07 +0800] "GET /product/findAll HTTP/1.1" 200 30868 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:08 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:08 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:53:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:59:52 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12902 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:59:53 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:11:59:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:00:20 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:00:49 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:02:41 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:03:42 +0800] "GET / HTTP/1.1" 200 12902 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:27:07 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:27:07 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 200 73189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:27:13 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:12:27:15 +0800] "GET /product/findAll HTTP/1.1" 200 30868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:52 +0800] "GET /MyStatgeTwoFinalTest_war_exploded/ HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:55 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 200 73189 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:56:56 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:05 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:07 +0800] "GET /product/findAll HTTP/1.1" 200 24180 http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:07 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:07 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:07 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:07 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:57:07 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:18:30:21 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:18:30:21 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:18:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:18:30:23 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:18:30:26 +0800] "GET /product/findAll HTTP/1.1" 200 24640 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [07/Jul/2023:18:30:59 +0800] "GET /product/findAll HTTP/1.1" 200 24682 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:12:36 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:12:36 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:12:40 +0800] "GET /product/findAll HTTP/1.1" 200 8393 http-bio-8080-exec-4 1289
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:12:49 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:12:51 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:14:19 +0800] "GET /product/findAll HTTP/1.1" 200 8393 http-bio-8080-exec-1 1698
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:16:27 +0800] "GET /product/findAll HTTP/1.1" 200 8393 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:16:37 +0800] "GET /product/findAll HTTP/1.1" 200 8393 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:18:32 +0800] "GET /product/findAll HTTP/1.1" 200 24716 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:28:04 +0800] "GET /product/findAll HTTP/1.1" 200 24725 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:28:08 +0800] "GET /Product/findAll?page=0&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:28:22 +0800] "GET /product/findAll HTTP/1.1" 200 24725 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:28:25 +0800] "GET /Product/findAll?page=0&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:29:19 +0800] "GET /product/findAll HTTP/1.1" 200 24725 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:29:44 +0800] "GET /Product/findAll?page=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:29:50 +0800] "GET /Product/findAll?page=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:30:58 +0800] "GET /Product/findAll?page=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:04 +0800] "GET /product/findAll HTTP/1.1" 200 24725 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:07 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 24725 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:07 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 24725 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:08 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 24725 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:09 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24725 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:09 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24725 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:32:10 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24725 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:33:01 +0800] "GET /product/findAll HTTP/1.1" 200 24724 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:39:50 +0800] "GET /product/findAll HTTP/1.1" 200 24884 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:39:50 +0800] "GET /product/findAll HTTP/1.1" 200 24884 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:39:51 +0800] "GET /product/findAll HTTP/1.1" 200 24884 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:39:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:40:02 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24884 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:40:03 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24884 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:40:03 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24884 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:40:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24884 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:42:58 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:01 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:02 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:03 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:03 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:03 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:03 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:04 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:05 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:43:05 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:44:57 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:45:30 +0800] "GET /MyStatgeTwoFinalTest_war_exploded/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:45:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:45:39 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:45:39 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:45:41 +0800] "GET /product/findAll HTTP/1.1" 200 24888 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:51:29 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13961 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [07/Jul/2023:19:51:29 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:02:37 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:07 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:34 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:35 +0800] "GET /product/findAll HTTP/1.1" 200 24934 http-bio-8080-exec-4 932
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:37 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21272 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:40 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 24934 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:52 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21272 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:57 +0800] "POST /product/deleteProduct HTTP/1.1" 500 14690 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:06:10 +0800] "POST /product/deleteProduct HTTP/1.1" 302 - http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:06:11 +0800] "GET /product/findAll HTTP/1.1" 200 24852 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:06:14 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:06:38 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:06:52 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:06:52 +0800] "GET /product/findAll HTTP/1.1" 200 24934 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:07:37 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21272 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:07:39 +0800] "GET /product/findById?productId=ca151ea2-6c0b-4e09-b3c9-e476173f6e67 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:20:11 +0800] "GET /product/findAll HTTP/1.1" 200 24934 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:20:13 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:20:16 +0800] "GET /product/findById?productId=ca151ea2-6c0b-4e09-b3c9-e476173f6e67 HTTP/1.1" 200 13974 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:22:23 +0800] "GET /product/findById?productId=ca151ea2-6c0b-4e09-b3c9-e476173f6e67 HTTP/1.1" 200 14174 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:12 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:14 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:16 +0800] "GET /product/findAll HTTP/1.1" 200 24934 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:18 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21272 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:20 +0800] "GET /product/findById?productId=ca151ea2-6c0b-4e09-b3c9-e476173f6e67 HTTP/1.1" 200 14168 http-bio-8080-exec-7 870
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:32:26 +0800] "POST /product/update HTTP/1.1" 500 14915 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:34:37 +0800] "POST /product/update HTTP/1.1" 500 14937 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:42:13 +0800] "POST /product/update HTTP/1.1" 500 14937 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:42:58 +0800] "POST /product/update HTTP/1.1" 500 14937 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:08 +0800] "GET /product/findById?productId=ca151ea2-6c0b-4e09-b3c9-e476173f6e67 HTTP/1.1" 200 14168 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:12 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:12 +0800] "GET /product/findAll HTTP/1.1" 200 24934 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:13 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21288 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:06:43 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21288 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:06:44 +0800] "GET /product/all-admin-index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:06:46 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12912 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:06:46 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:06:48 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23558 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:49 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:52 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:53 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:54 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:56 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:57 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:57 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:58 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:07:58 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:00 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:00 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:01 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:02 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:02 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:03 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:03 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:04 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:04 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:05 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:06 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:37 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:08:38 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27831 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:34 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:36 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:37 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:37 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:38 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:38 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:39 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:39 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:40 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:41 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:42 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:42 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:43 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:44 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:44 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:46 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:46 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:46 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:47 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:47 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:48 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:48 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:49 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:49 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:50 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:50 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:51 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:51 +0800] "GET /orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:52 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:52 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:52 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:52 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:53 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:09:53 +0800] "GET /orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 27813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:23 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:25 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27812 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:26 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27812 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:27 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 27812 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:32 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 26997 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:36 +0800] "GET /orders/findAll?page=2&pageSize=2 HTTP/1.1" 200 26997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:37 +0800] "GET /orders/findAll?page=3&pageSize=2 HTTP/1.1" 200 26997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:37 +0800] "GET /orders/findAll?page=4&pageSize=2 HTTP/1.1" 200 26997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:38 +0800] "GET /orders/findAll?page=5&pageSize=2 HTTP/1.1" 200 25786 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:39 +0800] "GET /orders/findAll?page=4&pageSize=2 HTTP/1.1" 200 26997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:42 +0800] "GET /orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 27812 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:32:36 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:32:38 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 27812 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:32:41 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19360 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:33:16 +0800] "GET /orders/all-order-manage-list.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:34:09 +0800] "GET /orders/all-order-manage-list.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:34:12 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19349 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:34:14 +0800] "GET /orders/orders-list.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:34:55 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19356 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:34:55 +0800] "GET /pages/orders-list.jsp HTTP/1.1" 200 23558 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:34:59 +0800] "GET /pages/orders-list.jsp HTTP/1.1" 200 23558 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:35:21 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19349 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:35:22 +0800] "GET /orders/findAll HTTP/1.1" 200 27812 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:46:48 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19349 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:46:51 +0800] "GET /orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 19349 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:46:54 +0800] "GET /orders/findById?id=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 200 19352 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:46:57 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 27812 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:46:58 +0800] "GET /orders/findById?id=55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 200 19352 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:47:02 +0800] "GET /orders/findById?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 19349 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:47:05 +0800] "GET /orders/findById?id=96CC8BD43C734CC2ACBFF09501B4DD5D HTTP/1.1" 200 19352 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:51:21 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 28058 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:51:24 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 27243 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:51:55 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 28060 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:51:58 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 29272 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:52:12 +0800] "GET /orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 30285 http-bio-8080-exec-4 11
