0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:43:21 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:43:22 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:43:24 +0800] "GET /product/findAll HTTP/1.1" 200 25016 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:44:31 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:44:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:44:33 +0800] "GET /product/findAll HTTP/1.1" 200 25028 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:44:35 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 21382 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:44:39 +0800] "GET /product/findAll?page=2&pageSize=function(a){var%20b,c,d,e=this[0];{if(arguments.length)return%20d=n.isFunction(a),this.each(function(c){var%20e;1===this.nodeType&&(e=d?a.call(this,c,n(this).val()):a,null==e?e=%22%22:%22number%22==typeof%20e?e+=%22%22:n.isArray(e)&&(e=n.map(e,function(a){return%20null==a?%22%22:a+%22%22})),b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()],b&&%22set%22in%20b&&void%200!==b.set(this,e,%22value%22)||(this.value=e))});if(e)return%20b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()],b&&%22get%22in%20b&&void%200!==(c=b.get(e,%22value%22))?c:(c=e.value,%22string%22==typeof%20c?c.replace(gb,%22%22):null==c?%22%22:c)}} HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:27 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 25030 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:28 +0800] "GET /product/findAll?page=1&pageSize=3 HTTP/1.1" 200 23176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:30 +0800] "GET /product/findAll?page=2&pageSize=3 HTTP/1.1" 200 23231 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:33 +0800] "GET /product/findAll?page=2&pageSize=3 HTTP/1.1" 200 23231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:34 +0800] "GET /product/findAll?page=1&pageSize=3 HTTP/1.1" 200 23176 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:35 +0800] "GET /product/findAll?page=2&pageSize=3 HTTP/1.1" 200 23231 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:37 +0800] "GET /product/findAll?page=2&pageSize=4 HTTP/1.1" 200 22335 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:38 +0800] "GET /product/findAll?page=1&pageSize=4 HTTP/1.1" 200 24072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:45:39 +0800] "GET /product/findAll?page=2&pageSize=4 HTTP/1.1" 200 22335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:49:13 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:49:16 +0800] "GET /product/findAll HTTP/1.1" 200 25129 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:49:18 +0800] "GET /product/findAll?page=1&pageSize=3 HTTP/1.1" 200 23275 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:08:49:19 +0800] "GET /product/findAll?page=2&pageSize=3 HTTP/1.1" 200 23330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:11:50 +0800] "GET / HTTP/1.1" 200 12912 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:11:52 +0800] "GET /product/findAll HTTP/1.1" 200 25129 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:11:55 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:11:56 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:13:07 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:13:07 +0800] "GET /product/findAll HTTP/1.1" 200 25069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:13:08 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 22434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:13:12 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 25069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:36:32 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:36:42 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:36:43 +0800] "GET /product/findAll HTTP/1.1" 200 25069 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:36:45 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 23300 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:36:46 +0800] "GET /product/findAll?page=1&pageSize=5 HTTP/1.1" 200 25069 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:36:48 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:37:03 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2023:09:37:03 +0800] "GET /product/findAll HTTP/1.1" 200 25069 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:05 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:35 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:18:36 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:20:48 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:22:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:22:41 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:22:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:22:41 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:23:03 +0800] "POST /login HTTP/1.1" 200 12912 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:23:04 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:23:15 +0800] "POST /login HTTP/1.1" 200 12912 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:10 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:10 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:13 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:30:13 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:37 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:37 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:46 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:46 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:54 +0800] "POST /login HTTP/1.1" 200 12912 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:33:59 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:36:35 +0800] "GET /page/user-list.jsp HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:36:49 +0800] "GET /user-list.jsp HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:36:51 +0800] "GET /user-list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:36:53 +0800] "GET /user-list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 16807 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:29 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:37:40 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15355 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:46:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:46:42 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:46:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:46:42 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:14 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:19 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:19 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:27 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:47:36 +0800] "GET /user/findAll HTTP/1.1" 200 8514 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:49:37 +0800] "GET /user/findAll HTTP/1.1" 200 8514 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:50:02 +0800] "GET /user/findAll HTTP/1.1" 200 8514 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:50:32 +0800] "GET /user/findAll HTTP/1.1" 200 8514 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [08/Jul/2023:17:51:45 +0800] "GET /user/findAll HTTP/1.1" 200 18181 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:00:34 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-4 9
