0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:40 +0800] "POST /login HTTP/1.1" 200 12908 http-bio-8080-exec-7 1168
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:43 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:37:44 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12915 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:27 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12908 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:27 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:29 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:31 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28056 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:33 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 28056 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:33 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 28056 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:36 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 27241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:38 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28056 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:51:59 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28056 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:02 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 27241 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:15 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 27217 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:16 +0800] "GET /orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 28032 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:17 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:18 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:19 +0800] "GET /role/findAll HTTP/1.1" 200 16981 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:23 +0800] "GET /permission/findAll HTTP/1.1" 200 17302 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:25 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:28 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28032 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:29 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:30 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:31 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:32 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:34 +0800] "GET /role/findAll HTTP/1.1" 200 16981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:35 +0800] "GET /permission/findAll HTTP/1.1" 200 17302 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:37 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28032 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:42 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28032 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:44 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:52:46 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28032 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:53:46 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:53:48 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28032 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:58:36 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:09:05 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12908 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:09:07 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29219 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:43 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:44 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:52 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:54 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:54 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:55 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:55 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:56 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:57 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:12:57 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:00 +0800] "GET /role/findAll HTTP/1.1" 200 16981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:04 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:05 +0800] "GET /role/findAll HTTP/1.1" 200 16981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:07 +0800] "GET /permission/findAll HTTP/1.1" 200 17302 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:09 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:11 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:12 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:13 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12953 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:13:14 +0800] "GET /user/findAll HTTP/1.1" 200 18522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:39 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:39 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:47 +0800] "POST /login HTTP/1.1" 200 12908 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:49 +0800] "GET /user/findAll HTTP/1.1" 200 18562 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:50 +0800] "GET /user/findAll HTTP/1.1" 200 18562 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:52 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:56 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:16:59 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:36 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:36 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:40 +0800] "POST /login HTTP/1.1" 200 12897 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:45 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:48 +0800] "POST /login HTTP/1.1" 200 12897 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:50 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:01:21:57 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:30 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:30 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:35 +0800] "POST /login HTTP/1.1" 200 12908 http-bio-8080-exec-7 1227
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:35 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:38 +0800] "GET /product/findAll HTTP/1.1" 200 25065 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:42 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29217 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:44 +0800] "GET /user/findAll HTTP/1.1" 200 18587 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:47 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16371 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:52 +0800] "GET /user/findAll HTTP/1.1" 200 18587 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:34:55 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16403 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:00 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:00 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:05 +0800] "POST /login HTTP/1.1" 200 12908 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:06 +0800] "GET /user/findAll HTTP/1.1" 200 18587 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:53:08 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16371 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:14 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:16 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:09:59:16 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:04 +0800] "POST /login HTTP/1.1" 200 12908 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:06 +0800] "GET /user/findAll HTTP/1.1" 200 18509 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:07 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12953 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:28 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:28 +0800] "GET /user/findAll HTTP/1.1" 200 18509 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:01:38 +0800] "GET /user/findAll?page=0&pageSize=5 HTTP/1.1" 200 18509 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:02:02 +0800] "GET /user/findAll?page=0&pageSize=5 HTTP/1.1" 200 18587 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:02:03 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16412 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:02:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:02:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:03:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:03:55 +0800] "POST /login HTTP/1.1" 200 12908 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:03:58 +0800] "GET /user/findAll HTTP/1.1" 200 18509 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:03:59 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12953 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:04:09 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:04:09 +0800] "GET /user/findAll HTTP/1.1" 200 18509 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:05:31 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12950 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:05:41 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:05:41 +0800] "GET /user/findAll HTTP/1.1" 200 18571 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:05:42 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16420 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:38:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:38:56 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:38:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:38:56 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:01 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:01 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:02 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:07 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:07 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:07 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:15 +0800] "POST /login HTTP/1.1" 500 22705 http-bio-8080-exec-10 948
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:15 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:49 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:53 +0800] "POST /login HTTP/1.1" 500 22705 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:39:53 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:40:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:40:12 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:40:13 +0800] "POST /login HTTP/1.1" 200 12916 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:40:13 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:41:17 +0800] "POST /login HTTP/1.1" 200 12913 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:41:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:41:20 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:42:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:42:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:42:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:42:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:42:58 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:42:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:19 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:23 +0800] "GET / HTTP/1.1" 200 12955 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:25 +0800] "GET /all-admin-index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:28 +0800] "GET / HTTP/1.1" 200 12955 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:32 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:53:36 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:54:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:54:13 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:54:45 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:54:45 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:54:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:54:49 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:22 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:23 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:24 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:19:24 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:03 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:03 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:20:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:24 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:25 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:28 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:28 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:41 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:41 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:42 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:42 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:48 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:50 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:50 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:54 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:21:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:23 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:23 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:36 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:23:37 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:27 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:27 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:32 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:32 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:45 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:45 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:45 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:50 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:50 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:52 +0800] "GET /product/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:52 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:52 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:59 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:24:59 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:33 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:33 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:37 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:25:37 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:30 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:30 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:34 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:35 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:35 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:38 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:38 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:39 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:39 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:43 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:43 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:46 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:46 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:46 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:50 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:27:50 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:30 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:30 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:35 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:35 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:57 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:28:57 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:30:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 79396
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:30:20 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:30:29 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:30:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:30:29 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 120425
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:33 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:52 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:54 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 15098 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:32:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:33:27 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13187 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:03 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:03 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:08 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-7 866
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:10 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:17 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:19 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:19 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:21 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16423 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:26 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:19:59:27 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:00:14 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:00:16 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:00:17 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:01:37 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-5 77772
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:01:37 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:31 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:32 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:33 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16423 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:35 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:36 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:38 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:38 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:39 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16423 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:43 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:45 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:02:47 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:09 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:09 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:14 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:15 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:16 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16423 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:18 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:19 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:03:21 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 11304 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:07 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:09 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 11304 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:17 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:19 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:23 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:25 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:26 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:04:29 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 11304 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:13 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:13 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:17 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:18 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:20 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:05:21 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 11304 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:07 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:07 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:11 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:12 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:13 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:16 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:16 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:17 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16423 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:21 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:22 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:25 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:44 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:45 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:06:47 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 21665 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:36 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:37 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:39 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:41 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:42 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:44 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:47 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:48 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:50 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:51 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:52 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16423 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:54 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:56 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:07:59 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:08:02 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 21665 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:16 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:18 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:18 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:20 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:21 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:24 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:27 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:33 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:35 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:36 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:48 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:50 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:53 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:54 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:54 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:10:55 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:00 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:04 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:09 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:10 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:11 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13179 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:12 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:12 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:13 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16565 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:18 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:19 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:20 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12875 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:21 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:33 +0800] "GET /role/findAll HTTP/1.1" 200 17068 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:38 +0800] "GET /permission/findAll HTTP/1.1" 200 17395 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:42 +0800] "GET /permission/findAll HTTP/1.1" 200 17395 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:44 +0800] "GET /permission/findAll HTTP/1.1" 200 17395 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:45 +0800] "GET /role/findAll HTTP/1.1" 200 17068 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:12:50 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:02 +0800] "GET /role/findAll HTTP/1.1" 200 17068 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:23 +0800] "GET /role/findAll HTTP/1.1" 200 17068 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:24 +0800] "GET /permission/findAll HTTP/1.1" 200 17395 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:26 +0800] "GET /permission/save.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:26 +0800] "GET /permission/findAll HTTP/1.1" 200 17395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:27 +0800] "GET /permission/save.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:27 +0800] "GET /permission/findAll HTTP/1.1" 200 17480 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:28 +0800] "GET /role/findAll HTTP/1.1" 200 17068 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:46 +0800] "GET /permission/findAll HTTP/1.1" 200 17480 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:13:47 +0800] "GET /role/findAll HTTP/1.1" 200 17068 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:27:55 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12955 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:27:57 +0800] "GET /role/findAll HTTP/1.1" 200 17100 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:28:00 +0800] "GET /role/findPermissionsByRoleId?id=1 HTTP/1.1" 200 14770 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:28:10 +0800] "POST /role/addRoleToPermission HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:28:10 +0800] "GET /role/findAll HTTP/1.1" 200 17100 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:28:11 +0800] "GET /role/findPermissionsByRoleId?id=1 HTTP/1.1" 200 14464 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:20:28:13 +0800] "GET /role/findAll HTTP/1.1" 200 17100 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:49 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:49 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:53 +0800] "POST /login HTTP/1.1" 200 12955 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:37:56 +0800] "GET /user/findAll HTTP/1.1" 500 24878 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:38:59 +0800] "GET / HTTP/1.1" 200 12955 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:39:01 +0800] "GET /user/findAll HTTP/1.1" 200 18630 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:44:46 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12952 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:44:47 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12952 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:44:49 +0800] "GET /sysLog/findAll HTTP/1.1" 200 8506 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:49:44 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12952 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:49:45 +0800] "GET /sysLog/findAll HTTP/1.1" 200 8506 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:34 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:39 +0800] "POST /login HTTP/1.1" 200 12952 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:40 +0800] "GET /permission/findAll HTTP/1.1" 200 17477 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:50:42 +0800] "GET /sysLog/findAll HTTP/1.1" 200 17755 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:51:04 +0800] "GET /sysLog/findAll HTTP/1.1" 200 17755 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:51:09 +0800] "GET /product/findAll HTTP/1.1" 200 25109 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:51:31 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29261 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:51:33 +0800] "GET /product/findAll HTTP/1.1" 200 25109 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:52:32 +0800] "GET /product/findAll HTTP/1.1" 200 25193 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:13 +0800] "GET /user/findAll HTTP/1.1" 200 18627 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:15 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29377 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:20 +0800] "GET /product/findAll HTTP/1.1" 200 25193 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:24 +0800] "GET /product/findAll?page=1&pageSize=2 HTTP/1.1" 200 22746 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:27 +0800] "GET /product/findAll?page=1&pageSize=3 HTTP/1.1" 200 23480 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:29 +0800] "GET /product/findAll?page=1&pageSize=1 HTTP/1.1" 200 22164 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:32 +0800] "GET /product/findAll?page=2&pageSize=1 HTTP/1.1" 200 22171 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:32 +0800] "GET /product/findAll?page=3&pageSize=1 HTTP/1.1" 200 22161 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:32 +0800] "GET /product/findAll?page=4&pageSize=1 HTTP/1.1" 200 22156 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:32 +0800] "GET /product/findAll?page=5&pageSize=1 HTTP/1.1" 200 22161 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:33 +0800] "GET /product/findAll?page=6&pageSize=1 HTTP/1.1" 200 22216 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:33 +0800] "GET /product/findAll?page=7&pageSize=1 HTTP/1.1" 200 22132 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:33 +0800] "GET /product/findAll?page=8&pageSize=1 HTTP/1.1" 200 22131 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:33 +0800] "GET /product/findAll?page=9&pageSize=1 HTTP/1.1" 200 22174 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:33 +0800] "GET /product/findAll?page=0&pageSize=1 HTTP/1.1" 200 22164 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:34 +0800] "GET /product/findAll?page=2&pageSize=1 HTTP/1.1" 200 22171 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:34 +0800] "GET /product/findAll?page=9&pageSize=1 HTTP/1.1" 200 22174 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:35 +0800] "GET /product/findAll?page=1&pageSize=1 HTTP/1.1" 200 22164 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:36 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:37 +0800] "GET /user/findAll HTTP/1.1" 200 18627 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:39 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 17048 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:40 +0800] "GET /role/findAll HTTP/1.1" 200 17097 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:41 +0800] "GET /role/findAll?page=2&pageSize=3 HTTP/1.1" 200 16767 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:42 +0800] "GET /role/findAll?page=0&pageSize=3 HTTP/1.1" 200 17097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:44 +0800] "GET /permission/findAll HTTP/1.1" 200 17477 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:45 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17580 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:45 +0800] "GET /permission/findAll?page=3&pageSize=3 HTTP/1.1" 200 17660 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:46 +0800] "GET /permission/findAll?page=4&pageSize=3 HTTP/1.1" 200 16571 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:47 +0800] "GET /permission/findAll?page=0&pageSize=3 HTTP/1.1" 200 17477 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:48 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17580 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:48 +0800] "GET /permission/findAll?page=3&pageSize=3 HTTP/1.1" 200 17660 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:48 +0800] "GET /permission/findAll?page=4&pageSize=3 HTTP/1.1" 200 16571 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2023:21:53:51 +0800] "GET /sysLog/findAll HTTP/1.1" 200 32497 http-bio-8080-exec-9 9
