0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:19 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:19 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:27 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-6 753
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:27 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:29 +0800] "GET /user/findAll HTTP/1.1" 200 18289 http-bio-8080-exec-9 627
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:32 +0800] "GET /user/findAll?page=2}&pageSize=5 HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:47 +0800] "GET /user/findAll?page=2}&pageSize=5 HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:48 +0800] "GET /user/findAll?page=2}&pageSize=5 HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:49 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:50 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16679 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:22:55 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 18287 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:23:01 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16679 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:26:18 +0800] "GET / HTTP/1.1" 200 12909 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:26:20 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:26:23 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16679 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:26:24 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 18287 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:29:25 +0800] "GET / HTTP/1.1" 200 12909 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:29:27 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:07 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:35 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:35 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:43 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:43 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:44 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:30:56 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:36:34 +0800] "GET /user/findAll HTTP/1.1" 200 18287 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:37:23 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:37:56 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16679 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:38:47 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 18287 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:39:04 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 18287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:40:59 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16679 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:18 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:18 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:22 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:41:24 +0800] "GET /user/findAll HTTP/1.1" 200 18213 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:45:22 +0800] "GET /user/findAll HTTP/1.1" 200 18213 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:46:07 +0800] "GET /user/findAll HTTP/1.1" 200 18213 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:50:44 +0800] "GET /user/findAll HTTP/1.1" 200 18213 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:08 +0800] "GET /user/findAll HTTP/1.1" 200 18433 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:12 +0800] "GET /user/findAll?page=1}&pageSize=undefined HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:32 +0800] "GET /user/findAll HTTP/1.1" 200 18432 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:35 +0800] "GET /user/findAll?page=1&pageSize=undefined HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:47 +0800] "GET /user/findAll HTTP/1.1" 200 18432 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:48 +0800] "GET /user/findAll HTTP/1.1" 200 18432 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:02:59:50 +0800] "GET /user/findAll?page=1&pageSize=undefined HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:00:06 +0800] "GET /user/findAll?page=1&pageSize=undefined HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:00:07 +0800] "GET /user/findAll?page=1&pageSize=undefined HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:00:08 +0800] "GET /user/findAll HTTP/1.1" 200 18434 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:00:16 +0800] "GET /user/findAll HTTP/1.1" 200 18434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:16 +0800] "GET /user/findAll HTTP/1.1" 200 18445 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:18 +0800] "GET /user/findAll?page=1&pageSize=function(a){var%20b,c,d,e=this[0];{if(arguments.length)return%20d=n.isFunction(a),this.each(function(c){var%20e;1===this.nodeType&&(e=d?a.call(this,c,n(this).val()):a,null==e?e=%22%22:%22number%22==typeof%20e?e+=%22%22:n.isArray(e)&&(e=n.map(e,function(a){return%20null==a?%22%22:a+%22%22})),b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()],b&&%22set%22in%20b&&void%200!==b.set(this,e,%22value%22)||(this.value=e))});if(e)return%20b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()],b&&%22get%22in%20b&&void%200!==(c=b.get(e,%22value%22))?c:(c=e.value,%22string%22==typeof%20c?c.replace(gb,%22%22):null==c?%22%22:c)}} HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:43 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:44 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:45 +0800] "GET /user/findAll HTTP/1.1" 200 18446 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:01:47 +0800] "GET /user/findAll?page=1&pageSize=function(a){var%20b,c,d,e=this[0];{if(arguments.length)return%20d=n.isFunction(a),this.each(function(c){var%20e;1===this.nodeType&&(e=d?a.call(this,c,n(this).val()):a,null==e?e=%22%22:%22number%22==typeof%20e?e+=%22%22:n.isArray(e)&&(e=n.map(e,function(a){return%20null==a?%22%22:a+%22%22})),b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()],b&&%22set%22in%20b&&void%200!==b.set(this,e,%22value%22)||(this.value=e))});if(e)return%20b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()],b&&%22get%22in%20b&&void%200!==(c=b.get(e,%22value%22))?c:(c=e.value,%22string%22==typeof%20c?c.replace(gb,%22%22):null==c?%22%22:c)}} HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:06 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:06 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:09 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:11 +0800] "GET /user/findAll HTTP/1.1" 200 18448 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:13 +0800] "GET /user/findAll?page=1&pageSize=2 HTTP/1.1" 200 16823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:14 +0800] "GET /user/findAll?page=2&pageSize=2 HTTP/1.1" 200 17054 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:15 +0800] "GET /user/findAll?page=3&pageSize=2 HTTP/1.1" 500 10789 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:42 +0800] "GET /user/findAll?page=2&pageSize=2 HTTP/1.1" 200 17054 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:44 +0800] "GET /user/findAll?page=2&pageSize=4 HTTP/1.1" 200 16374 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:45 +0800] "GET /user/findAll?page=2&pageSize=2 HTTP/1.1" 200 17054 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:46 +0800] "GET /user/findAll?page=3&pageSize=2 HTTP/1.1" 200 16458 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:02:46 +0800] "GET /user/findAll?page=0}&pageSize=2 HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:19 +0800] "GET /user/findAll?page=3&pageSize=2 HTTP/1.1" 200 16455 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:20 +0800] "GET /user/findAll?page=0&pageSize=2 HTTP/1.1" 200 16820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:21 +0800] "GET /user/findAll?page=2&pageSize=2 HTTP/1.1" 200 17051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:21 +0800] "GET /user/findAll?page=3&pageSize=2 HTTP/1.1" 200 16455 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:22 +0800] "GET /user/findAll?page=0&pageSize=2 HTTP/1.1" 200 16820 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:24 +0800] "GET /user/findAll?page=2&pageSize=2 HTTP/1.1" 200 17051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:25 +0800] "GET /user/findAll?page=3&pageSize=2 HTTP/1.1" 200 16455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:26 +0800] "GET /user/findAll?page=0&pageSize=2 HTTP/1.1" 200 16820 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:29 +0800] "GET /user/findAll?page=1&pageSize=2 HTTP/1.1" 200 16820 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:30 +0800] "GET /user/findAll?page=0&pageSize=2 HTTP/1.1" 200 16820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:31 +0800] "GET /product/findAll HTTP/1.1" 200 25066 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:32 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 24164 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:33 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 25066 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:34 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 24164 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:34 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 25066 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:35 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 24164 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:35 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 25066 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:36 +0800] "GET /product/findAll?page=2&pageSize=5 HTTP/1.1" 200 24164 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:37 +0800] "GET /product/findAll?page=0&pageSize=5 HTTP/1.1" 200 25066 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:38 +0800] "GET /user/findAll HTTP/1.1" 200 18445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:40 +0800] "GET /user/findAll?page=0&pageSize=5 HTTP/1.1" 200 18445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:41 +0800] "GET /user/findAll HTTP/1.1" 200 18445 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:43 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:03:45 +0800] "GET /user/findAll HTTP/1.1" 200 18445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:31 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:31 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:35 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:36 +0800] "GET /user/findAll HTTP/1.1" 200 18445 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 15157 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:39 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:15:56 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12913 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:16:14 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:16:14 +0800] "GET /user/findAll HTTP/1.1" 200 18445 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:22 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12916 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:43 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:43 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:45 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16359 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:51 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:52 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16359 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:53 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:55 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:18:57 +0800] "GET /user/findAll?page=1&pageSize=2 HTTP/1.1" 200 16820 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:43 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:44 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 15338 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:33:48 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:34:06 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14197 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:34:13 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:34:16 +0800] "GET /user/findById?id=3b0b67ec-a03f-48e3-b74c-2f99fa76f573 HTTP/1.1" 200 14201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:34:49 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:34:50 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:03:34:51 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:08 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:08 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:13 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:13 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:14 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:10:16 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:27:43 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:27:44 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:27:46 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:37:45 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:37:46 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:37:48 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:39:39 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:39:40 +0800] "GET /product/findAll HTTP/1.1" 200 25066 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:39:49 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28057 http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:40:10 +0800] "GET /orders/findById?id=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 200 19349 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:40:12 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:40:15 +0800] "GET /product/findAll HTTP/1.1" 200 25066 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:40:20 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28057 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:26 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:29 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12916 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:31 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:32 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:35 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:53 +0800] "GET /product/findAll HTTP/1.1" 200 25066 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:55 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28057 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:55 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13969 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:41:58 +0800] "GET /product/findAll HTTP/1.1" 200 25066 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:42:01 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28057 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:42:06 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:42:09 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28057 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:42:15 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:45:48 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:45:49 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:45:51 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 8518 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:14 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:15 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:17 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:37 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:38 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:51 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:54 +0800] "GET /user/findById?id=3b0b67ec-a03f-48e3-b74c-2f99fa76f573 HTTP/1.1" 200 14201 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:56 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:57 +0800] "GET /user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:59 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:47:59 +0800] "GET /user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 8518 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:51:09 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:51:10 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:51:11 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14197 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:56:07 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:14:56:08 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 8518 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:13:36 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:13:37 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:13:37 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:13:39 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 8518 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:18:16 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:18:18 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:18:19 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:20:17 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:20:41 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:21:58 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:21:59 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:22:01 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:22:18 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:22:19 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:22:21 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:23:13 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:24:39 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:24:40 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:24:41 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 8518 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:26:03 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:26:05 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:26:06 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8518 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:40:04 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:40:05 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:40:06 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16394 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:03 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:04 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:05 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 14673 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:18 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:19 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16394 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:37 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:38 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:41 +0800] "GET /product/findAll HTTP/1.1" 200 25066 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:43 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:41:44 +0800] "GET /user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 15311 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:47 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:47 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:51 +0800] "POST /login HTTP/1.1" 200 12909 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:53 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:55 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 14673 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:49:59 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:54:55 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:54:57 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 15090 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:01 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:02 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 14197 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:03 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:04 +0800] "GET /user/findById?id=3b0b67ec-a03f-48e3-b74c-2f99fa76f573 HTTP/1.1" 200 14201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:06 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:06 +0800] "GET /user/findUserByIdAndAllRole?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:07 +0800] "GET /user/findAll HTTP/1.1" 200 18523 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:08 +0800] "GET /user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 19422 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:55:50 +0800] "GET /user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e190 HTTP/1.1" 200 15301 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [09/Jul/2023:15:56:36 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:16:55:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Jul/2023:16:55:33 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jul/2023:16:55:38 +0800] "POST /login HTTP/1.1" 200 12906 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [09/Jul/2023:16:55:42 +0800] "GET /role/findAll HTTP/1.1" 500 12455 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:01:04 +0800] "POST /login HTTP/1.1" 200 12906 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:01:06 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:01:08 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16369 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:01:10 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:01:13 +0800] "GET /role/findAll HTTP/1.1" 500 12455 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:03:31 +0800] "GET /role/findAll HTTP/1.1" 200 17003 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:03:35 +0800] "GET /role/findAll?page=2&pageSize=3 HTTP/1.1" 200 16092 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:03:40 +0800] "GET /role/findAll?page=1&pageSize=3 HTTP/1.1" 200 17003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:03:56 +0800] "GET /role/findAll?page=2&pageSize=3 HTTP/1.1" 200 16092 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:03:58 +0800] "GET /role/findAll?page=1&pageSize=3 HTTP/1.1" 200 17003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:04:48 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:04:53 +0800] "GET /role/findAll?page=1&pageSize=3 HTTP/1.1" 200 17003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:04:55 +0800] "GET /role/findAll HTTP/1.1" 200 17003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:10 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:12 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:14 +0800] "GET /role/findById?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:18 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:19 +0800] "GET /role/findById?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:22 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:24 +0800] "GET /permission/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:25 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:26 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:28 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:29 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12906 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:30 +0800] "GET /product/findAll HTTP/1.1" 200 25063 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:32 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28054 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:33 +0800] "GET /product/findAll HTTP/1.1" 200 25063 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:12:34 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:13 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:15 +0800] "GET /user/findAll?page=2&pageSize=5 HTTP/1.1" 200 16356 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:17 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:20 +0800] "GET /role/findAll?page=1&pageSize=2 HTTP/1.1" 200 16476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:21 +0800] "GET /role/findAll?page=2&pageSize=2 HTTP/1.1" 200 16612 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:22 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:23 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:51 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:52 +0800] "GET /role/findById?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:13:54 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:18:46 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12203 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:24:57 +0800] "POST /role/save.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:25:10 +0800] "GET / HTTP/1.1" 200 12906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:25:12 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:25:15 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:25:18 +0800] "POST /role/save HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:26:20 +0800] "GET / HTTP/1.1" 200 12906 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:26:22 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:26:23 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:26:27 +0800] "POST /role/save HTTP/1.1" 500 23445 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:47:40 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:47:41 +0800] "POST /role/save HTTP/1.1" 500 23445 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:47:46 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:47:46 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:47:51 +0800] "POST /role/save HTTP/1.1" 500 23445 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:48:08 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:48:10 +0800] "POST /role/save HTTP/1.1" 500 23489 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:25 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:26 +0800] "POST /role/save HTTP/1.1" 500 23489 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:27 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:28 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:32 +0800] "POST /role/save HTTP/1.1" 500 23489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:50 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:50 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:54 +0800] "POST /login HTTP/1.1" 200 12906 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:55 +0800] "GET /role/findAll HTTP/1.1" 200 16994 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:53:57 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:54:00 +0800] "POST /role/save HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:54:00 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:54:01 +0800] "GET /role/findAll?page=2&pageSize=3 HTTP/1.1" 200 16612 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:54:03 +0800] "GET /role/findAll?page=2&pageSize=3 HTTP/1.1" 200 16612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:54:03 +0800] "GET /role/findAll?page=1&pageSize=3 HTTP/1.1" 200 16979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:05 +0800] "GET /product/findAll HTTP/1.1" 200 25063 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:11 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28054 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:17 +0800] "GET /product/findAll HTTP/1.1" 200 25063 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:21 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28054 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:23 +0800] "GET /product/findAll HTTP/1.1" 200 25063 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:24 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28054 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:31 +0800] "GET /product/findAll HTTP/1.1" 200 25063 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:33 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 28054 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:55:38 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:57:10 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:57:20 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:57:22 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:57:35 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:57:39 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:58:22 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:17:58:24 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:02:22 +0800] "GET /role/findAll HTTP/1.1" 200 17234 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:02:23 +0800] "GET /pages/role-update.jsp HTTP/1.1" 200 12199 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:03:04 +0800] "GET /role/findAll HTTP/1.1" 200 17254 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:03:05 +0800] "GET /role/findById?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:03:07 +0800] "GET /role/findAll HTTP/1.1" 200 17254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:03:25 +0800] "GET /role/update?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:03:27 +0800] "GET /role/findAll HTTP/1.1" 200 17254 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:03:43 +0800] "GET /pages/role-update.jsp HTTP/1.1" 200 12199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:11:07 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12906 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:11:09 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:11:13 +0800] "GET /role/findById?id=390a33c3-a4bb-4504-b01a-a483508e144c HTTP/1.1" 200 12203 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:11:16 +0800] "POST /role/update HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:11:16 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:09 +0800] "GET /role/findById?id=390a33c3-a4bb-4504-b01a-a483508e144c HTTP/1.1" 200 12203 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:17 +0800] "POST /role/update HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:17 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:52 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:54 +0800] "GET /role/findById?id=390a33c3-a4bb-4504-b01a-a483508e144c HTTP/1.1" 200 12203 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:56 +0800] "POST /role/update HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:14:56 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:17:32 +0800] "GET /role/findById?id=390a33c3-a4bb-4504-b01a-a483508e144c HTTP/1.1" 200 12203 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:18:57 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12906 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:18:58 +0800] "GET /user/findAll HTTP/1.1" 200 18520 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:19:00 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:19:01 +0800] "GET /role/findById?id=390a33c3-a4bb-4504-b01a-a483508e144c HTTP/1.1" 200 12285 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:19:04 +0800] "POST /role/update HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:19:04 +0800] "GET /role/findAll HTTP/1.1" 200 16979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:22:21 +0800] "GET /permission/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:54:36 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:54:40 +0800] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:54:41 +0800] "GET /user/findAll HTTP/1.1" 200 18517 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:54:43 +0800] "GET /permission/findAll HTTP/1.1" 500 10611 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:52 +0800] "GET /user/findAll HTTP/1.1" 200 18517 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/findAll HTTP/1.1" 200 16701 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:55:55 +0800] "GET /permission/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:18:56:07 +0800] "GET /permission/findAll HTTP/1.1" 200 16664 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:07 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:07 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:11 +0800] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:11 +0800] "GET /img/wallhaven-9dree1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:14 +0800] "GET /permission/findAll HTTP/1.1" 200 17122 http-bio-8080-exec-10 865
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:15 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17408 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:18 +0800] "GET /permission/findAll?page=1&pageSize=3 HTTP/1.1" 200 17122 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:12:19 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17408 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:24 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17413 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:27 +0800] "GET /permission/findAll?page=2&pageSize=1 HTTP/1.1" 200 16548 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:32 +0800] "GET /permission/findAll?page=1&pageSize=1 HTTP/1.1" 200 16546 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:32 +0800] "GET /permission/findAll?page=2&pageSize=1 HTTP/1.1" 200 16548 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:34 +0800] "GET /permission/findAll?page=3&pageSize=1 HTTP/1.1" 200 16546 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:34 +0800] "GET /permission/findAll?page=4&pageSize=1 HTTP/1.1" 200 16657 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:35 +0800] "GET /permission/findAll?page=5&pageSize=1 HTTP/1.1" 200 16626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:36 +0800] "GET /permission/findAll?page=6&pageSize=1 HTTP/1.1" 200 16623 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:36 +0800] "GET /permission/findAll?page=0&pageSize=1 HTTP/1.1" 200 16546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:39 +0800] "GET /permission/findAll?page=1&pageSize=2 HTTP/1.1" 200 16754 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:15:43 +0800] "GET /permission/findAll?page=1&pageSize=3 HTTP/1.1" 200 17127 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:15 +0800] "GET /permission/findAll?page=1&pageSize=3 HTTP/1.1" 200 17127 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:20 +0800] "GET /permission/findAll?page=1&pageSize=2 HTTP/1.1" 200 16754 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 14512 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:49 +0800] "GET /pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:16:59 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-13 125
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:21:46 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12903 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:21:48 +0800] "GET /permission/findAll HTTP/1.1" 200 17127 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:21:50 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12264 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:21:54 +0800] "GET /permission/findAll HTTP/1.1" 200 17127 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:00 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12903 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:02 +0800] "GET /permission/findAll HTTP/1.1" 200 17127 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:03 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:22 +0800] "POST /permission/save HTTP/1.1" 302 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:22 +0800] "GET /permission/findAll HTTP/1.1" 200 17211 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:24 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:34 +0800] "GET /permission/findAll?page=3&pageSize=3 HTTP/1.1" 200 16385 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:35 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:38 +0800] "GET /permission/findAll?page=1&pageSize=3 HTTP/1.1" 200 17211 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:22:39 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17511 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:14 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:18 +0800] "POST /permission/save HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:18 +0800] "GET /permission/findAll HTTP/1.1" 200 17297 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:20 +0800] "GET /permission/findAll?page=2&pageSize=3 HTTP/1.1" 200 17431 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:22 +0800] "GET /permission/findAll?page=3&pageSize=3 HTTP/1.1" 200 16929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:24 +0800] "GET /permission/findAll?page=1&pageSize=3 HTTP/1.1" 200 17297 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:24:27 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:19:33:56 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12897 http-bio-8080-exec-10 128
